<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exteenas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url(Filxgirl.TTF) format("truetype");

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nulla, perferendis vitae facere earum iusto at consectetur. Dolore, accusantium nisi voluptatibus, velit perferendis ad maxime debitis commodi, magnam omnis dolorum!</p>
</body>
</html>