<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            
        }

        nav{
            background-color: lightslategray;
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.548);
           
          
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            text-align: justify;
            text-indent: 10px;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;

        }

        article > aside{
            background-color: rgb(138, 145, 153);
            box-shadow: 4px 5px 2px 0px rgba(0, 0, 0, 0.384);

        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </nav>
   </header>
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore error modi ab quod aut temporibus illo, vitae autem eos natus sed aliquid blanditiis quasi magnam asperiores voluptatibus placeat sunt necessitatibus!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>

        </article>
        <article>

        </article>

    </section>

   </main>
   <footer>
    <p>Desenvolvido pelo Cursoemvideo</p>
   </footer>
</body>
</html>