<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Sforthand - background
            color > imagem > position > repat > [size] > attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;

        }
        main{
            background-color: white;
            text-align: justify;
            max-width: 400px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
            padding: 10px;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quisquam, voluptate esse veniam ab quis accusantium cum corporis officiis perspiciatis numquam molestiae ut est nam reiciendis consectetur quibusdam corrupti ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor repellat mollitia cumque omnis dolorem, dignissimos architecto eaque necessitatibus. Aliquam, vel nostrum? Mollitia eum architecto libero assumenda sunt amet quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut est, deleniti libero obcaecati excepturi error eius dolorem aut mollitia in neque facilis delectus repudiandae beatae quo nobis corrupti! Officiis, id.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, nesciunt? Est esse totam nesciunt libero tenetur optio! Reiciendis eius magni ex tenetur facilis ratione cum, repellendus mollitia laudantium, dolor nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, repellat obcaecati quidem enim error facere quaerat dignissimos quas optio quibusdam id quod suscipit quasi ullam commodi repellendus ut accusantium eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quod eius ipsam, nemo corrupti saepe provident hic ratione nostrum, esse ad quo in iusto officiis veritatis optio aspernatur deleniti similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quae reprehenderit excepturi aperiam. Nesciunt quaerat rem ipsam harum explicabo eum eaque quos aliquam dicta ad sapiente maxime, laudantium laboriosam molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, similique ad ullam rerum suscipit eos vero iure id officia possimus corrupti neque omnis numquam, odio non asperiores excepturi sapiente temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iusto quidem labore laudantium! Blanditiis, dolor magnam delectus fugiat numquam rem unde aspernatur. Impedit illum labore quas aut nulla cumque sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi modi, consequuntur provident facilis tempore cupiditate suscipit doloremque debitis neque delectus rerum aut totam. Ad aliquid laborum ipsa suscipit possimus quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga velit quas natus ea sunt harum iure, quo quidem pariatur doloribus, autem, quae debitis delectus. Tempore dolores necessitatibus est voluptates nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, incidunt eveniet suscipit nesciunt possimus, minus consequuntur, minima culpa nihil esse libero. Unde quos repellat a necessitatibus nobis ipsa, nisi saepe.</p>
    </main>
    
</body>
</html>